<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/btnLvlEditMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnGenXML"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnGenXML"
        android:text="@string/toggle_level_edit_mode" />

    <Button
        android:id="@+id/btnGenXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/generate_level_xml" />

</RelativeLayout>